server.port=8088

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.flyway.url=jdbc:mysql://localhost:3306/library
spring.flyway.user=root
spring.flyway.password=root123
spring.flyway.locations=classpath:/Scripts

spring.data.rest.base-path=/api

allowedurl=http://localhost
